Datos:	N# - 9693		10/8/2025 - 23:43
***************************************************************
Items		Cant.	Costo Items
------------------------------------------------------
Pre-entreno durazno		1	$ 600
Proteína Fresa		1	$ 900
Creatina		2	$ 1400
Monster		1	$38
Electrolit		1	$20
Straps		2	$700
------------------------------------------------------
Costo de Suplementos: 			$ 2400.0
Costo de los Productos: 			$ 76.0
Costo de los Accesorios: 			$ 460.0
------------------------------------------------------
Sub-Total: 			$ 2936.0
Impuestos: 			$ 205.52
Total: 			$ 3141.52
***************************************************************
Lo esperamos pronto
